<view class="page">
  <van-search value="{{ searchValue }}" placeholder="搜索闲置好物" bind:search="onSearch" />

  <view class="category-bar">
    <view class="category-item" wx:for="{{ categories }}" wx:key="id" data-id="{{ item.id }}" bindtap="goCategory">
      <van-image src="{{ item.icon }}" width="40" height="40" round />
      <text>{{ item.name }}</text>
    </view>
  </view>

  <view class="goods-list">
    <view class="goods-card" wx:for="{{ goodsList }}" wx:key="id" data-id="{{ item.id }}" bindtap="goDetail">
      <van-image src="{{ item.images[0] }}" width="100%" height="200rpx" fit="cover" />
      <view class="goods-info">
        <view class="goods-title">{{ item.title }}</view>
        <view class="goods-price">¥{{ item.price }}</view>
      </view>
    </view>
  </view>

  <van-loading wx:if="{{ loading }}" />
  <view wx:if="{{ !hasMore && goodsList.length > 0 }}" class="no-more">没有更多了</view>
  <van-empty wx:if="{{ !loading && goodsList.length === 0 }}" description="暂无商品" />
</view>
